{
    "name":  "raahi-next",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev -p 4029",
                    "build":  "next build",
                    "start":  "next start -p 4029",
                    "lint":  "eslint",
                    "typecheck":  "tsc --noEmit",
                    "test":  "vitest run",
                    "test:watch":  "vitest",
                    "check":  "npm run typecheck \u0026\u0026 npm run lint \u0026\u0026 npm test \u0026\u0026 npm run build"
                },
    "dependencies":  {
                         "@supabase/ssr":  "0.12.6",
                         "@supabase/supabase-js":  "2.115.0",
                         "next":  "16.3.3",
                         "react":  "19.2.8",
                         "react-dom":  "19.2.8",
                         "zod":  "4.5.4"
                     },
    "devDependencies":  {
                            "@tailwindcss/postcss":  "^4",
                            "@types/node":  "24.13.3",
                            "@types/react":  "^19",
                            "@types/react-dom":  "^19",
                            "eslint":  "^9",
                            "eslint-config-next":  "16.3.3",
                            "tailwindcss":  "^4",
                            "typescript":  "^5",
                            "vitest":  "5.0.0"
                        }
}
